<h1 class="card-header bg-info">
    Trend Search
  </h1><div class="container">

  <div class="row" style="margin-top: 20px">    
    <div class="row ml-5">
      <div class="col">
        <div class="row">
          <h4>
           Customers Transcations History based on Trends
          </h4>
        </div>
        <div class="row">
          <ngx-charts-bar-vertical [view]="view" [scheme]="colorScheme" [results]="trends" 
          [gradient]="gradient" [xAxis]="showXAxis"
            [yAxis]="showYAxis" [legend]="showLegend" [showXAxisLabel]="showXAxisLabel" 
            [showYAxisLabel]="showYAxisLabel" [xAxisLabel]="xAxisLabel"
            [yAxisLabel]="yAxisLabel" (select)="onSelect($event)">
          </ngx-charts-bar-vertical>
        </div>
      </div>
    
    </div>
    
   

  </div>
  <div id="dfp-module-container" class="discover-module discovery-tiles" data-module-position="" data-module-region="secondary" data-module-name="adsNativePromoModule">
      <div id="PACKAGES-NT-allow-adcalls">
                  <div id="PACKAGES-display-on-adsrender" class="hidden-before-load">
                      <header class="cols-row-header cf section-header no-group">
                          <h3 id="PACKAGES-header" class="section-header-main  header-class">Inspiration For Your Next Trip</h3>
                      </header>
                      <section id="PACKAGES-NT-content-slider" class="hidden-before-load uitk-carousel" data-peek="true" data-enable-carousel="mobile,smallTablet,tablet">
                          <div class="hidden-before-load uitk-carousel-wrap">
                              <div id="native-PACKAGES-NT" data-format="nt" class="hidden-before-load uitk-grid flex-layout-custom all-grid-fallback-alt nt-ad-format uitk-carousel-items all-grid-nowrap flex-same-height mobile-col-1-1 smalltablet-col-1-1 tablet-col-1-3 desktop-col-1-3 all-x-gutter-12">

  <div id="native-PACKAGES-NT1" class="hidden-before-load native-ad uitk-col uitk-carousel-item">
  <div class="callto-action"></div>
  <div class="flex-card native-module">
     
         
             
         
          <div class="flex-figure ">
              
          <figure class="image aspect-ratio16-9" data-media-type="image" data-downgrade="true" data-class="tile-media" data-srcset="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKD7yrXekAEQARgBMghAd6-N5nM49g" data-lazy="true"><img alt="" class="tile-media" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKD7yrXekAEQARgBMghAd6-N5nM49g">
                  <figcaption class="destination-title hidden"></figcaption>
              </figure></div>
         <div class="top-left-logo hidden"><img src=""></div>
          <div class="flex-content">
              <div class="flex-area-primary ">
                  <div class="title"></div>
                  <p class="secondary description">Discover rugged, natural beauty and glorious sunsets millions of years in the making</p>
                  <div class="affinities flex-content"></div>
                  <div class="secondary sponsored-container">&nbsp;
                      <p class="sponsored-text"></p>
                  </div>
              </div>
              
           </div>
      

      
          <a class="flex-link" href="https://adclick.g.doubleclick.net/pcs/click%253Fxai%253DAKAOjss0aK9Sob3hpLuCS0dR390Chf0UU_Zgx7Z0aiuDpsrrEpH56bc4Y0y4dC0KAJ2S8TsQH3sbqNAUw8FxIW_4CFj2R7drPrSo31IR9aJPqcR_VjzBZHcqvR_uhdDTAkLozqDCD3zZREr07CzFxNskGiwboQcHPwEVT8EKLiTOqyXQ7C_IO9iCpQ3TivguflLk8jykfjfjhmkbevuSgd7fT6pfgV0FGJbfd_n5TL6eyjxaCe8NfbJgvRkQtg_kT_MPCX-o06wFjzA-m4n2Rp0P6tQ-r4HMJqk%2526sai%253DAMfl-YSnxParRAW9zdmDKQ8NHb-VDIXyvNxibaGV2rxCvfIK0wbDSOKJ4qU9mNeFB0m4k49bQ4M5-NzkycbIZ91cOajV_IHpzuToiqBJJdDngg%2526sig%253DCg0ArKJSzPxigLIhq5BfEAE%2526urlfix%253D1%2526adurl%253Dhttps://www.expedia.com/Grand-Canyon.dx6140738?MCICID=MSNTEUSGCY" target="_blank"></a>
      
  </div>

  <div id="PACKAGES-NT1" class="hidden hidden-before-load uitk-carousel-item expanded" aria-label="Advertisement" data-adwidth="368" data-adheight="301" data-isnative="true" style="overflow:hidden;width:100%;margin-left:auto;margin-right:auto;" data-displayed="true" data-loaded="true" data-google-query-id="CMDct8vsh-UCFZLJ4wcdaZgNaQ">
  <div id="google_ads_iframe_/23171577/expedia.us_en/packages/search/NT1_0__container__" style="border: 0pt none; display: inline-block; width: 368px; height: 301px;"><iframe frameborder="0" src="https://tpc.googlesyndication.com/safeframe/1-0-35/html/container.html" id="google_ads_iframe_/23171577/expedia.us_en/packages/search/NT1_0" title="Advertisement" name="" scrolling="no" marginwidth="0" marginheight="0" width="368" height="301" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="1" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>

  

  <script>
      (function (window, undefined) {
          window.expads = window.expads || {};
          window.expads.configuration = window.expads.configuration || {};
          window.expads.configuration.displayAdSlots = window.expads.configuration.displayAdSlots || [];
          var slotConfig = {},
                  pagePath = "packages/search",
                  slotIdOverride = "NT1";
          slotConfig.id = "PACKAGES-NT1";
          slotConfig.templateId = "native-" + slotConfig.id;
          slotConfig.width = 368;
          slotConfig.height = 301;
          if (slotIdOverride !== undefined) {
              slotConfig.slotIdOverride = slotIdOverride;
          }
          if (pagePath !== undefined) {
              slotConfig.pagePath = pagePath;
          }
          window.expads.configuration.displayAdSlots.push(slotConfig);
          require('expads/flexCard', function (flexCard) {
              flexCard(slotConfig, undefined);
          });
      })(window);
  </script>
</div>
<div id="native-PACKAGES-NT2" class="hidden-before-load native-ad uitk-col uitk-carousel-item">
  <div class="callto-action"></div>
  <div class="flex-card native-module">
     
         
             
         
          <div class="flex-figure ">
              
          <figure class="image aspect-ratio16-9" data-media-type="image" data-downgrade="true" data-class="tile-media" data-srcset="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKD7yvW-jAEQARgBMghzkh2Ho8bbWw" data-lazy="true"><img alt="" class="tile-media" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKD7yvW-jAEQARgBMghzkh2Ho8bbWw">
                  <figcaption class="destination-title hidden"></figcaption>
              </figure></div>
         <div class="top-left-logo hidden"><img src=""></div>
          <div class="flex-content">
              <div class="flex-area-primary ">
                  <div class="title"></div>
                  <p class="secondary description">One of the world's most awe-inspiring mountain destinations has every amenity you seek</p>
                  <div class="affinities flex-content"></div>
                  <div class="secondary sponsored-container">&nbsp;
                      <p class="sponsored-text"></p>
                  </div>
              </div>
              
           </div>
      

      
          <a class="flex-link" href="https://adclick.g.doubleclick.net/pcs/click%253Fxai%253DAKAOjstKYrvORYbjmKUQ1AjPwbFmU9tO7OE_sUgvF02W-XD-zFDfNRha_w8FkXTkgrU0QsVmmsILTid1nMQBcrCtrjuPN1UEzVQGP1IyF4c0yttu6xMofGd9Xijx1ZyssjR-AyaExFZY2mL5Cg3HV6uUxLeVHjV8fjQRX9HxGwBm-stgHZAlknYQX2andAwKmcAOF9JgMqzFE30gtz4tzlxRAiJSMdgx1nBzVxj6nIBXgqIt3ZWoLi9qWqsJkXrGjS1z77CHD6sj0vHN42NpmTJ4Qokdf88za3Y%2526sai%253DAMfl-YQ0TFEa5uXTIPLw4njn14IakPWJHs-eVqfifMW4npGkNp6U3Jvz0KJYehYziga0CezP6ziSx0xcS7rl5EGBcSh2qtlBjc1d_JGiUvtg6g%2526sig%253DCg0ArKJSzOR6SIx-bl0NEAE%2526urlfix%253D1%2526adurl%253Dhttps://www.expedia.com/Banff.dx10550?MCICID=MSNTEUSBAN" target="_blank"></a>
      
  </div>

  <div id="PACKAGES-NT2" class="hidden hidden-before-load uitk-carousel-item expanded" aria-label="Advertisement" data-adwidth="368" data-adheight="301" data-isnative="true" style="overflow:hidden;width:100%;margin-left:auto;margin-right:auto;" data-displayed="true" data-loaded="true" data-google-query-id="CMLct8vsh-UCFZLJ4wcdaZgNaQ">
  <div id="google_ads_iframe_/23171577/expedia.us_en/packages/search/NT2_0__container__" style="border: 0pt none; display: inline-block; width: 368px; height: 301px;"><iframe frameborder="0" src="https://tpc.googlesyndication.com/safeframe/1-0-35/html/container.html" id="google_ads_iframe_/23171577/expedia.us_en/packages/search/NT2_0" title="Advertisement" name="" scrolling="no" marginwidth="0" marginheight="0" width="368" height="301" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="2" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>

  

  <script>
      (function (window, undefined) {
          window.expads = window.expads || {};
          window.expads.configuration = window.expads.configuration || {};
          window.expads.configuration.displayAdSlots = window.expads.configuration.displayAdSlots || [];
          var slotConfig = {},
                  pagePath = "packages/search",
                  slotIdOverride = "NT2";
          slotConfig.id = "PACKAGES-NT2";
          slotConfig.templateId = "native-" + slotConfig.id;
          slotConfig.width = 368;
          slotConfig.height = 301;
          if (slotIdOverride !== undefined) {
              slotConfig.slotIdOverride = slotIdOverride;
          }
          if (pagePath !== undefined) {
              slotConfig.pagePath = pagePath;
          }
          window.expads.configuration.displayAdSlots.push(slotConfig);
          require('expads/flexCard', function (flexCard) {
              flexCard(slotConfig, undefined);
          });
      })(window);
  </script>
</div>
<div id="native-PACKAGES-NT3" class="hidden-before-load native-ad uitk-col uitk-carousel-item">
  <div class="callto-action"></div>
  <div class="flex-card native-module">
     
         
             
         
          <div class="flex-figure ">
              
          <figure class="image aspect-ratio16-9" data-media-type="image" data-downgrade="true" data-class="tile-media" data-srcset="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKD7yo3k6QEQARgBMggwWVd4qfE7kw" data-lazy="true"><img alt="" class="tile-media" src="https://tpc.googlesyndication.com/pagead/imgad?id=CICAgKD7yo3k6QEQARgBMggwWVd4qfE7kw">
                  <figcaption class="destination-title hidden"></figcaption>
              </figure></div>
         <div class="top-left-logo hidden"><img src=""></div>
          <div class="flex-content">
              <div class="flex-area-primary ">
                  <div class="title"></div>
                  <p class="secondary description">Wander along scenic canals &amp; neighbourhoods where old-world charm mixes with modern luxury</p>
                  <div class="affinities flex-content"></div>
                  <div class="secondary sponsored-container">&nbsp;
                      <p class="sponsored-text"></p>
                  </div>
              </div>
              
           </div>
      

      
          <a class="flex-link" href="https://adclick.g.doubleclick.net/pcs/click%253Fxai%253DAKAOjstl4Uq1674Y-ZjB4i7nfZwcX4SkLFWlbGpXa48WkvKOch5GaLhce9FOv23g10mTqhV1D03ecNZhtwfBkNlzXIuMHthN4wDcLZGaUfP80USKzaoFces0W5TARiXEp3U54ebBQZ1Z-y-PWy-KrDeTlAew2uwMB8glWgHKQwqOfOq4fRYurirQ-DQKawELXzA40BJ_8TJRbP15UcBFEuPydTfKRdGD2NHAgQSgQfIL9YIX9-g1_c9tGWx8uyWxx14HUDfX04OiRHHmLaCY4qZGkjfDuDiKU5I%2526sai%253DAMfl-YRgiHFenCP5nPkVWYYnR8_mTb9f4aUHQizlegb8ONXqHGdzMx28l9L8oue9gJI-_WQwCZ2bkulv-2eKROB1lk3pamsu45Bs5FwgxSpW5A%2526sig%253DCg0ArKJSzB-J6sqq_NkbEAE%2526urlfix%253D1%2526adurl%253Dhttps://www.expedia.com/Amsterdam.dx178229?MCICID=MSNTEUSAMS" target="_blank"></a>
      
  </div>

  <div id="PACKAGES-NT3" class="hidden hidden-before-load uitk-carousel-item expanded" aria-label="Advertisement" data-adwidth="368" data-adheight="301" data-isnative="true" style="overflow:hidden;width:100%;margin-left:auto;margin-right:auto;" data-displayed="true" data-loaded="true" data-google-query-id="CMPct8vsh-UCFZLJ4wcdaZgNaQ">
  <div id="google_ads_iframe_/23171577/expedia.us_en/packages/search/NT3_0__container__" style="border: 0pt none; display: inline-block; width: 368px; height: 301px;"><iframe frameborder="0" src="https://tpc.googlesyndication.com/safeframe/1-0-35/html/container.html" id="google_ads_iframe_/23171577/expedia.us_en/packages/search/NT3_0" title="Advertisement" name="" scrolling="no" marginwidth="0" marginheight="0" width="368" height="301" data-is-safeframe="true" sandbox="allow-forms allow-pointer-lock allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts allow-top-navigation-by-user-activation" data-google-container-id="3" style="border: 0px; vertical-align: bottom;" data-load-complete="true"></iframe></div></div>

  

  <script>
      (function (window, undefined) {
          window.expads = window.expads || {};
          window.expads.configuration = window.expads.configuration || {};
          window.expads.configuration.displayAdSlots = window.expads.configuration.displayAdSlots || [];
          var slotConfig = {},
                  pagePath = "packages/search",
                  slotIdOverride = "NT3";
          slotConfig.id = "PACKAGES-NT3";
          slotConfig.templateId = "native-" + slotConfig.id;
          slotConfig.width = 368;
          slotConfig.height = 301;
          if (slotIdOverride !== undefined) {
              slotConfig.slotIdOverride = slotIdOverride;
          }
          if (pagePath !== undefined) {
              slotConfig.pagePath = pagePath;
          }
          window.expads.configuration.displayAdSlots.push(slotConfig);
          require('expads/flexCard', function (flexCard) {
              flexCard(slotConfig, undefined);
          });
      })(window);
  </script>
</div>


</div>

<script>
  require('expads/flexCardSet', function(flexCardSet) {
    var adgroup = flexCardSet("native-PACKAGES-NT", "PACKAGES-display-on-adsrender","ad-native-flex");
    
      require('expads',function(expads) {
        if(expads.events && expads.events.postNativeAdsAreLoaded) {
          expads.events.postNativeAdsAreLoaded.attachHandler(function(format) {
            if(format=='nt') {
              $('#PACKAGES-NT-content-slider').removeData('uitk_carousel').uitk_carousel();
            }
          });
        }
      });
    
    
      require('jquery', function($) {
        $('#PACKAGES-header').text('Inspiration For Your Next Trip');
      });
    
  });
</script>
<style>
  .uitk-carousel .nt-ad-format .uitk-carousel-item {
    min-width: 14em;
  }

  .nt-ad-format .secondary {
    padding-top: 0;
    padding-left: 0;
    padding-right: 0;
    line-height: 1.2;
  }

  .nt-ad-format .flex-area-primary {
    padding-top: 0;
    padding-right: 1.05882em;
    padding-bottom: 0.705882em;
    padding-left: 1.05882em;
  }

  .nt-ad-format .native-ad .sponsored-container {
    text-align: center;
    padding-top: 0.705882em;
  }

  .nt-ad-format .native-ad .sponsored-text {
    position: absolute;
    left: 0;
    right: 0;
    bottom: 1em;
    font-size: .88235294em;
    line-height: 1.4;
  }

  .nt-ad-format .native-ad .flex-card {
    background-color: #001d34;
    color: #ffffff;
    text-align: center;
  }

  .nt-ad-format .native-ad .top-left-logo {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 50%;
      text-align: left;
      padding: 18px;
      background-image: radial-gradient(circle at 10% 10%, #001d34, rgba(0, 29, 52, 0), transparent, transparent);
  }

  .nt-ad-format .native-ad .top-left-logo img {
      max-height: 40px;
      max-width: 75px;
  }

  .nt-ad-format .native-ad .destination-title {
      font-weight: 300;
      font-size: 1.7647058823529411em;
      line-height: 1em;
      text-align: center;
      position: absolute;
      padding-bottom: 0.15em;
      color: #ffffff;
      bottom: 0;
      width: 100%;
      background: linear-gradient(to bottom, transparent, #001d34)
  }

  .nt-ad-format .native-ad .bottom-logo {
      margin-left: .3em;
      max-height: 12.18em;
      max-width: 6.54em;
      vertical-align: middle;
  }

  .nt-ad-format .native-ad .logo-text {
      margin-left: .3em;
  }

  .nil-ad-format .flex-title:hover {
    color:#0087f5;
    text-decoration:underline;
    cursor:pointer;
  }
  .nil-ad-format .flex-card:hover figure img {
    opacity: 0.5;
  }

  .nil-ad-format .native-ad .flex-area-secondary {
    font-size: 0.75em;
    width: 25%;
  }

  .nil-ad-format .native-ad .btn {
    width: 100%;
  }

  .nil-ad-format .flex-area-primary {
    padding-top: 0;
    padding-bottom: 0;
  }

  .nil-ad-format .flex-card:hover .flex-area-secondary .btn {
    background: #0073d2;
    color: #fff;
  }

  .nil-ad-format .native-ad .title h2 {
    font-weight: bold;
  }

  .nil-ad-format .native-ad .flex-figure {
    max-width: 4.8em;
  }

  @media screen and (max-width: 30.6875em) {
    .nil-ad-format .native-ad .flex-area-secondary {
      display: none;
    }
  }

  @media screen and (min-width: 45.3125em) {
    .nil-ad-format .native-ad .btn .icon {
      display: none;
    }
    .nil-ad-format .native-ad .flex-figure {
      max-width: 9.42em;
    }
  }

  @media screen and (min-width: 30.6875em) and (max-width: 45.3125em) {
    .nil-ad-format .native-ad .btn .btn-label{
      display: none;
    }
    .nil-ad-format .native-ad .btn .icon {
      display: inline-block;
    }
    .nil-ad-format .native-ad .flex-figure {
      max-width: 4.8em;
    }
    .nil-ad-format .native-ad .btn {
      width: 2.85em;
      height: 2.85em;
    }
  }

  .nrl-ad-format .callto-action {
    font-family: "SFUIDisplay", "HelveticaNeue";
    font-size: 1.176em;
    font-weight: 500;
    color: #1f1f1f;
    margin-bottom: 0.294em;
  }

  .nrl-ad-format .tile-media{
    min-height:100%;
  }

  .nrl-ad-format .flex-content {
    background: white;
  }

  .nrl-ad-format .sponsored-text {
    color: #999999;
    font-size: 0.65em;
    position: absolute;
    bottom: 0.588em;
    right: 0.588em;
  }

  .nrl-ad-format .affinities {
    font-size: .7em;
    flex-wrap: wrap;
    margin-top: 1.176em;
  }

  .nrl-ad-format .affinities div {
    color: #757575;
    border: solid 1px #c7c7c7;
    border-radius: 3px;
    padding: 0.235em 0.529em 0.176em 0.529em;
    margin: 0.353em 0.353em 0 0;
  }

  @media only screen and (min-width: 30.68em) {
    .nrl-ad-format .title h2 {
      margin-bottom: 0.294em;
    }

    .nrl-ad-format .flex-content .flex-area-primary {
      padding: 0.588em 0px 0px 0.588em;
    }

    .nrl-ad-format .description {
      height: 2.8em;
      overflow: hidden;
      text-overflow: ellipsis;
    }
  }

  .nrl-ad-format .native-module:hover .title {
    text-decoration: underline;
  }
  .native-ad .hearting-btn {
      position: absolute;
      right: 0em;
  }

  .nbf-ad-format {
    font-family: HelveticaNeue;
  }

  .nbf-ad-format .native-ad .flex-figure {
      max-width: 5.0em;
  }

  .nbf-ad-format .native-ad .flex-figure figure img {
      max-width: 100%;
      width: 100%;
      padding: 0.75em 0.75em 0.75em 0.75em;
   }

  .nbf-ad-format .flex-area-primary {
      padding: 0;
  }

  .nbf-ad-format .flex-title {
    color: #1F1F1F;
    font-size: 0.9375em;
  }

  .nbf-ad-format .native-ad .title h2 {
    font-weight: bold;
  }

  .nbf-ad-format .flex-area-primary .description {
      color: #757575;
      font-size: 0.8125em;
   }

  .nbf-ad-format .flex-area-secondary {
      padding: 0.75em 0.75em 0.75em 0.75em;
  }

  .nbf-ad-format .native-ad .btn {
      width: 3.875em;
      height: 1.875em;
      font-size: 0.9375em;
  }

  .nbf-ad-format .sponsored-text {
    color: #757575;
    font-size: 0.6875em;
    text-align: center;
  }


  @media screen and (max-width: 30.6875em) {
      .nbf-ad-format .native-ad .flex-figure {
          max-width: 4.0em;
      }

      .nbf-ad-format .flex-title {
          font-size: 0.8125em;
      }

      .nbf-ad-format .flex-area-primary .description {
          display: none;
      }

  }
</style>
</div>
                      </section>
                  </div>
              </div>
          </div>
