<!DOCTYPE html>
<!-- saved from url=(0032)http://127.0.0.1:5500/index.html -->
<html class="no-js gr__127_0_0_1"><!--<![endif]--><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://127.0.0.1:5500/index.html">
    <script src="./trendingspending.webpage_files/d3.v5.min.js"></script>
    <script src="./trendingspending.webpage_files/bootstrap.bundle.min.js" integrity="sha384-xrRywqdh3PHs8keKZN+8zzc5TX0GRTLCcmivcbNJWm2rs5C8PRhcEn3czEjhAO9o" crossorigin="anonymous">
    </script>
    <link href="./trendingspending.webpage_files/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="./trendingspending.webpage_files/style.css">
</head>

<body data-gr-c-s-loaded="true">
    <!--[if lt IE 7]>
            <p class="browsehappy">You are using an <strong>outdated</strong> browser. Please <a href="#">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->
    <svg id="viz" width="800" height="600"><g transform="translate(559.7326219444678,176.21523745887416) scale(0.7911373011854542)"><g class="links"><line stroke="#aaa" stroke-width="1px" x1="516.1682913292984" y1="-31.03668760312038" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="523.0741394564534" y1="124.7917890638503" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="571.5672320275438" y1="168.92011167455533" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="571.5672320275438" y1="168.92011167455533" x2="523.0741394564534" y2="124.7917890638503" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="723.1228907738649" y1="84.58984835796012" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="765.4612210635584" y1="132.25033128285148" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="658.2661032249363" y1="-23.890675635660546" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="699.3287104773515" y1="29.391503623283757" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="595.8933372461776" y1="6.5773454856709215" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="575.5311628042638" y1="-62.45989455543604" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="468.9801055155495" y1="294.4547097719182" x2="659.6831181636795" y2="258.3992500466053" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="468.9801055155495" y1="294.4547097719182" x2="571.5672320275438" y2="168.92011167455533" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="468.9801055155495" y1="294.4547097719182" x2="523.0741394564534" y2="124.7917890638503" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="468.9801055155495" y1="294.4547097719182" x2="597.8481704917795" y2="103.08232999737803" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="506.04073867626926" y1="535.8241748843267" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="653.4250240308968" y1="193.8301281834215" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="586.143601028752" y1="240.22173701541448" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="729.1753561190835" y1="265.7343222494167" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="356.52572394765537" y1="643.2643159985422" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="296.6769428022686" y1="641.8791304069678" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="296.6769428022686" y1="641.8791304069678" x2="356.52572394765537" y2="643.2643159985422" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="411.08472103180765" y1="651.9820582194473" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="411.08472103180765" y1="651.9820582194473" x2="356.52572394765537" y2="643.2643159985422" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="411.08472103180765" y1="651.9820582194473" x2="296.6769428022686" y2="641.8791304069678" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="297.86729809827403" y1="691.5994799966379" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="297.86729809827403" y1="691.5994799966379" x2="356.52572394765537" y2="643.2643159985422" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="297.86729809827403" y1="691.5994799966379" x2="296.6769428022686" y2="641.8791304069678" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="297.86729809827403" y1="691.5994799966379" x2="411.08472103180765" y2="651.9820582194473" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="350.67250447349727" y1="703.5472508197589" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="350.67250447349727" y1="703.5472508197589" x2="356.52572394765537" y2="643.2643159985422" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="350.67250447349727" y1="703.5472508197589" x2="296.6769428022686" y2="641.8791304069678" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="350.67250447349727" y1="703.5472508197589" x2="411.08472103180765" y2="651.9820582194473" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="350.67250447349727" y1="703.5472508197589" x2="297.86729809827403" y2="691.5994799966379" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.0835522390631" y1="701.2631468859821" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.0835522390631" y1="701.2631468859821" x2="356.52572394765537" y2="643.2643159985422" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.0835522390631" y1="701.2631468859821" x2="296.6769428022686" y2="641.8791304069678" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.0835522390631" y1="701.2631468859821" x2="411.08472103180765" y2="651.9820582194473" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.0835522390631" y1="701.2631468859821" x2="297.86729809827403" y2="691.5994799966379" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.0835522390631" y1="701.2631468859821" x2="350.67250447349727" y2="703.5472508197589" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="356.52572394765537" y2="643.2643159985422" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="296.6769428022686" y2="641.8791304069678" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="411.08472103180765" y2="651.9820582194473" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="297.86729809827403" y2="691.5994799966379" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="350.67250447349727" y2="703.5472508197589" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="402.0835522390631" y2="701.2631468859821" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="506.04073867626926" y2="535.8241748843267" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="399.3539252888352" y1="526.8015859995206" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="371.58545675994304" y1="388.21072304097805" x2="399.3539252888352" y2="526.8015859995206" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="371.58545675994304" y1="388.21072304097805" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="332.609682301936" y1="329.41593958982975" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="332.609682301936" y1="329.41593958982975" x2="399.3539252888352" y2="526.8015859995206" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="332.609682301936" y1="329.41593958982975" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="318.57058012259466" y1="408.4180585983599" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="318.57058012259466" y1="408.4180585983599" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="318.57058012259466" y1="408.4180585983599" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="318.57058012259466" y1="408.4180585983599" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="424.72738501007575" y1="338.74866255184287" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="424.72738501007575" y1="338.74866255184287" x2="399.3539252888352" y2="526.8015859995206" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="424.72738501007575" y1="338.74866255184287" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="424.72738501007575" y1="338.74866255184287" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="424.72738501007575" y1="338.74866255184287" x2="318.57058012259466" y2="408.4180585983599" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="539.4470001651262" y1="442.62110805689235" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="539.4470001651262" y1="442.62110805689235" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="570.9775606487527" y1="399.81914781023175" x2="399.3539252888352" y2="526.8015859995206" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="570.9775606487527" y1="399.81914781023175" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="570.9775606487527" y1="399.81914781023175" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="519.0274403550363" y1="632.2421314859012" x2="399.3539252888352" y2="526.8015859995206" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="477.2283971922543" y1="481.7342131157442" x2="519.0274403550363" y2="632.2421314859012" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="477.2283971922543" y1="481.7342131157442" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="477.2283971922543" y1="481.7342131157442" x2="399.3539252888352" y2="526.8015859995206" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="477.2283971922543" y1="481.7342131157442" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="601.6941239491674" y1="528.2518438124023" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="544.8691519801396" y1="315.15545194617795" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="544.8691519801396" y1="315.15545194617795" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="697.6636759377099" y1="344.84513939799007" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="697.6636759377099" y1="344.84513939799007" x2="570.9775606487527" y2="399.81914781023175" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="713.7467480232488" y1="393.55678991451805" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="713.7467480232488" y1="393.55678991451805" x2="697.6636759377099" y2="344.84513939799007" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="713.7467480232488" y1="393.55678991451805" x2="570.9775606487527" y2="399.81914781023175" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="643.1383572684261" y1="390.6960338583059" x2="697.6636759377099" y2="344.84513939799007" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="643.1383572684261" y1="390.6960338583059" x2="713.7467480232488" y2="393.55678991451805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="643.1383572684261" y1="390.6960338583059" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="643.1383572684261" y1="390.6960338583059" x2="570.9775606487527" y2="399.81914781023175" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="679.3641156331634" y1="433.7022259137079" x2="697.6636759377099" y2="344.84513939799007" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="679.3641156331634" y1="433.7022259137079" x2="713.7467480232488" y2="393.55678991451805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="679.3641156331634" y1="433.7022259137079" x2="643.1383572684261" y2="390.6960338583059" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="679.3641156331634" y1="433.7022259137079" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="679.3641156331634" y1="433.7022259137079" x2="570.9775606487527" y2="399.81914781023175" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="639.6896444109883" y1="337.45524620292196" x2="697.6636759377099" y2="344.84513939799007" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="639.6896444109883" y1="337.45524620292196" x2="713.7467480232488" y2="393.55678991451805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="639.6896444109883" y1="337.45524620292196" x2="643.1383572684261" y2="390.6960338583059" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="639.6896444109883" y1="337.45524620292196" x2="679.3641156331634" y2="433.7022259137079" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="639.6896444109883" y1="337.45524620292196" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="639.6896444109883" y1="337.45524620292196" x2="570.9775606487527" y2="399.81914781023175" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="152.67531465453106" y1="305.4275131468842" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="170.27380478851794" y1="511.2905903423915" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="285.3629185268476" y1="265.87764883816874" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="285.3629185268476" y1="265.87764883816874" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="256.46056649095124" y1="434.2422276490493" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="256.46056649095124" y1="434.2422276490493" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="256.46056649095124" y1="434.2422276490493" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="410.74792796692077" y1="447.34427669462036" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="410.74792796692077" y1="447.34427669462036" x2="318.57058012259466" y2="408.4180585983599" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="410.74792796692077" y1="447.34427669462036" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="623.7442983347692" y1="473.3333082849396" x2="539.4470001651262" y2="442.62110805689235" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="623.7442983347692" y1="473.3333082849396" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="679.7556130094557" y1="591.9947108349178" x2="539.4470001651262" y2="442.62110805689235" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="56.470312898397836" y1="207.7197423499812" x2="-42.00996957706733" y2="288.7634405289338" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="314.26960111879583" y1="160.5305113621207" x2="56.470312898397836" y2="207.7197423499812" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="314.26960111879583" y1="160.5305113621207" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="314.26960111879583" y1="160.5305113621207" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="314.26960111879583" y1="160.5305113621207" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.63219529736983" y1="370.99765868941336" x2="318.57058012259466" y2="408.4180585983599" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.63219529736983" y1="370.99765868941336" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="239.47168494473976" y1="513.0602794654004" x2="258.63219529736983" y2="370.99765868941336" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="239.47168494473976" y1="513.0602794654004" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="222.376686691217" y1="342.43166345433394" x2="258.63219529736983" y2="370.99765868941336" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="222.376686691217" y1="342.43166345433394" x2="318.57058012259466" y2="408.4180585983599" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="222.376686691217" y1="342.43166345433394" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="57.11395860468571" y1="413.6676168425017" x2="222.376686691217" y2="342.43166345433394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="57.11395860468571" y1="413.6676168425017" x2="152.67531465453106" y2="305.4275131468842" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="82.31267370045549" y1="502.9122455945492" x2="222.376686691217" y2="342.43166345433394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="168.85269945612734" y1="393.5833563014782" x2="222.376686691217" y2="342.43166345433394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="168.85269945612734" y1="393.5833563014782" x2="258.63219529736983" y2="370.99765868941336" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="168.85269945612734" y1="393.5833563014782" x2="318.57058012259466" y2="408.4180585983599" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="222.376686691217" y2="342.43166345433394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="258.63219529736983" y2="370.99765868941336" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="152.67531465453106" y2="305.4275131468842" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="168.85269945612734" y2="393.5833563014782" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="318.57058012259466" y2="408.4180585983599" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="311.5635969814615" y2="563.1852214084946" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="258.15014681509825" y1="219.2001278762724" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="104.88097308820386" y1="336.30664873549614" x2="258.63219529736983" y2="370.99765868941336" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="104.88097308820386" y1="336.30664873549614" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="221.52419063953207" y1="139.58158839239394" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="221.52419063953207" y1="139.58158839239394" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="221.52419063953207" y1="139.58158839239394" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="352.8623475768382" y1="125.57583403192172" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="352.8623475768382" y1="125.57583403192172" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="352.8623475768382" y1="125.57583403192172" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="352.8623475768382" y1="125.57583403192172" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="352.8623475768382" y1="125.57583403192172" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="211.572856895412" y1="46.809630795557645" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="211.572856895412" y1="46.809630795557645" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="211.572856895412" y1="46.809630795557645" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="211.572856895412" y1="46.809630795557645" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="251.62176134719462" y1="-8.330555970619942" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="251.62176134719462" y1="-8.330555970619942" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="251.62176134719462" y1="-8.330555970619942" x2="211.572856895412" y2="46.809630795557645" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="215.25504817526794" y1="87.37490522946064" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="215.25504817526794" y1="87.37490522946064" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="215.25504817526794" y1="87.37490522946064" x2="251.62176134719462" y2="-8.330555970619942" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="215.25504817526794" y1="87.37490522946064" x2="211.572856895412" y2="46.809630795557645" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="215.25504817526794" y1="87.37490522946064" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="215.25504817526794" y1="87.37490522946064" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="211.572856895412" y2="46.809630795557645" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="215.25504817526794" y2="87.37490522946064" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="269.4081574429313" y1="99.96936406893494" x2="251.62176134719462" y2="-8.330555970619942" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="211.572856895412" y2="46.809630795557645" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="269.4081574429313" y2="99.96936406893494" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="215.25504817526794" y2="87.37490522946064" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="251.62176134719462" y2="-8.330555970619942" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="302.6666570038201" y1="47.65520057793869" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="269.4081574429313" y2="99.96936406893494" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="302.6666570038201" y2="47.65520057793869" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="215.25504817526794" y2="87.37490522946064" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="251.62176134719462" y2="-8.330555970619942" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="211.572856895412" y2="46.809630795557645" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="336.8018773512004" y1="85.59068324966573" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="302.6666570038201" y2="47.65520057793869" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="336.8018773512004" y2="85.59068324966573" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="269.4081574429313" y2="99.96936406893494" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="215.25504817526794" y2="87.37490522946064" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="251.62176134719462" y2="-8.330555970619942" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="211.572856895412" y2="46.809630795557645" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="259.0136640920969" y1="46.01474668668255" x2="258.15014681509825" y2="219.2001278762724" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="336.8018773512004" y2="85.59068324966573" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="211.572856895412" y2="46.809630795557645" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="269.4081574429313" y2="99.96936406893494" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="259.0136640920969" y2="46.01474668668255" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="302.6666570038201" y2="47.65520057793869" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="215.25504817526794" y2="87.37490522946064" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="306.51883083333246" y1="-10.417482873337363" x2="251.62176134719462" y2="-8.330555970619942" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="62.328907749303326" y1="68.30916844887545" x2="221.52419063953207" y2="139.58158839239394" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.02842486368456" y1="284.3111552870526" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.02842486368456" y1="284.3111552870526" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.02842486368456" y1="284.3111552870526" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.02842486368456" y1="284.3111552870526" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.02842486368456" y1="284.3111552870526" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="402.02842486368456" y1="284.3111552870526" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="357.7818449503204" y1="280.99378231217935" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="357.7818449503204" y1="280.99378231217935" x2="402.02842486368456" y2="284.3111552870526" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="357.7818449503204" y1="280.99378231217935" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="357.7818449503204" y1="280.99378231217935" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="357.7818449503204" y1="280.99378231217935" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="357.7818449503204" y1="280.99378231217935" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="357.7818449503204" y1="280.99378231217935" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="357.7818449503204" y2="280.99378231217935" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="402.02842486368456" y2="284.3111552870526" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="371.58545675994304" y2="388.21072304097805" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="401.13110795009095" y1="243.04065514960064" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="357.7818449503204" y2="280.99378231217935" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="402.02842486368456" y2="284.3111552870526" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="401.13110795009095" y2="243.04065514960064" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="422.721741489235" y1="208.985590926198" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="460.96485597963857" y1="407.7510613396406" x2="318.57058012259466" y2="408.4180585983599" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="460.96485597963857" y1="407.7510613396406" x2="424.72738501007575" y2="338.74866255184287" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="460.96485597963857" y1="407.7510613396406" x2="468.9801055155495" y2="294.4547097719182" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="110.24914861497125" y1="127.87447383656348" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="121.43949697464163" y1="194.97229843562994" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="121.43949697464163" y1="194.97229843562994" x2="110.24914861497125" y2="127.87447383656348" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="337.58720835376863" y1="221.37975360021048" x2="357.7818449503204" y2="280.99378231217935" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="337.58720835376863" y1="221.37975360021048" x2="402.02842486368456" y2="284.3111552870526" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="337.58720835376863" y1="221.37975360021048" x2="332.609682301936" y2="329.41593958982975" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="337.58720835376863" y1="221.37975360021048" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="337.58720835376863" y1="221.37975360021048" x2="285.3629185268476" y2="265.87764883816874" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="337.58720835376863" y1="221.37975360021048" x2="401.13110795009095" y2="243.04065514960064" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="337.58720835376863" y1="221.37975360021048" x2="422.721741489235" y2="208.985590926198" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="366.87224629805525" y1="12.712037696371487" x2="336.8018773512004" y2="85.59068324966573" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="366.87224629805525" y1="12.712037696371487" x2="259.0136640920969" y2="46.01474668668255" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="366.87224629805525" y1="12.712037696371487" x2="306.51883083333246" y2="-10.417482873337363" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="366.87224629805525" y1="12.712037696371487" x2="302.6666570038201" y2="47.65520057793869" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="366.87224629805525" y1="12.712037696371487" x2="269.4081574429313" y2="99.96936406893494" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="366.87224629805525" y1="12.712037696371487" x2="314.26960111879583" y2="160.5305113621207" style="opacity: 1;"></line><line stroke="#aaa" stroke-width="1px" x1="366.87224629805525" y1="12.712037696371487" x2="352.8623475768382" y2="125.57583403192172" style="opacity: 1;"></line></g><g class="nodes"><circle r="5" fill="#1f77b4" transform="translate(597.8481704917795,103.08232999737803)" style="opacity: 1;"></circle><circle r="5" fill="#ff7f0e" transform="translate(516.1682913292984,-31.03668760312038)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(523.0741394564534,124.7917890638503)" style="opacity: 1;"></circle><circle r="5" fill="#1f77b4" transform="translate(571.5672320275438,168.92011167455533)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(723.1228907738649,84.58984835796012)" style="opacity: 1;"></circle><circle r="5" fill="#d62728" transform="translate(765.4612210635584,132.25033128285148)" style="opacity: 1;"></circle><circle r="5" fill="#9467bd" transform="translate(658.2661032249363,-23.890675635660546)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(699.3287104773515,29.391503623283757)" style="opacity: 1;"></circle><circle r="5" fill="#e377c2" transform="translate(595.8933372461776,6.5773454856709215)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(575.5311628042638,-62.45989455543604)" style="opacity: 1;"></circle><circle r="5" fill="#e377c2" transform="translate(659.6831181636795,258.3992500466053)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(468.9801055155495,294.4547097719182)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(506.04073867626926,535.8241748843267)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(653.4250240308968,193.8301281834215)" style="opacity: 1;"></circle><circle r="5" fill="#1f77b4" transform="translate(586.143601028752,240.22173701541448)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(729.1753561190835,265.7343222494167)" style="opacity: 1;"></circle><circle r="5" fill="#e377c2" transform="translate(311.5635969814615,563.1852214084946)" style="opacity: 1;"></circle><circle r="5" fill="#e377c2" transform="translate(356.52572394765537,643.2643159985422)" style="opacity: 1;"></circle><circle r="5" fill="#d62728" transform="translate(296.6769428022686,641.8791304069678)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(411.08472103180765,651.9820582194473)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(297.86729809827403,691.5994799966379)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(350.67250447349727,703.5472508197589)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(402.0835522390631,701.2631468859821)" style="opacity: 1;"></circle><circle r="5" fill="#1f77b4" transform="translate(399.3539252888352,526.8015859995206)" style="opacity: 1;"></circle><circle r="5" fill="#e377c2" transform="translate(371.58545675994304,388.21072304097805)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(332.609682301936,329.41593958982975)" style="opacity: 1;"></circle><circle r="5" fill="#bcbd22" transform="translate(318.57058012259466,408.4180585983599)" style="opacity: 1;"></circle><circle r="5" fill="#d62728" transform="translate(424.72738501007575,338.74866255184287)" style="opacity: 1;"></circle><circle r="5" fill="#bcbd22" transform="translate(539.4470001651262,442.62110805689235)" style="opacity: 1;"></circle><circle r="5" fill="#d62728" transform="translate(570.9775606487527,399.81914781023175)" style="opacity: 1;"></circle><circle r="5" fill="#1f77b4" transform="translate(519.0274403550363,632.2421314859012)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(477.2283971922543,481.7342131157442)" style="opacity: 1;"></circle><circle r="5" fill="#ff7f0e" transform="translate(601.6941239491674,528.2518438124023)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(544.8691519801396,315.15545194617795)" style="opacity: 1;"></circle><circle r="5" fill="#ff7f0e" transform="translate(697.6636759377099,344.84513939799007)" style="opacity: 1;"></circle><circle r="5" fill="#9467bd" transform="translate(713.7467480232488,393.55678991451805)" style="opacity: 1;"></circle><circle r="5" fill="#bcbd22" transform="translate(643.1383572684261,390.6960338583059)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(679.3641156331634,433.7022259137079)" style="opacity: 1;"></circle><circle r="5" fill="#bcbd22" transform="translate(639.6896444109883,337.45524620292196)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(152.67531465453106,305.4275131468842)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(170.27380478851794,511.2905903423915)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(285.3629185268476,265.87764883816874)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(256.46056649095124,434.2422276490493)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(410.74792796692077,447.34427669462036)" style="opacity: 1;"></circle><circle r="5" fill="#17becf" transform="translate(623.7442983347692,473.3333082849396)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(679.7556130094557,591.9947108349178)" style="opacity: 1;"></circle><circle r="5" fill="#bcbd22" transform="translate(-42.00996957706733,288.7634405289338)" style="opacity: 1;"></circle><circle r="5" fill="#ff7f0e" transform="translate(56.470312898397836,207.7197423499812)" style="opacity: 1;"></circle><circle r="5" fill="#9467bd" transform="translate(314.26960111879583,160.5305113621207)" style="opacity: 1;"></circle><circle r="5" fill="#bcbd22" transform="translate(258.63219529736983,370.99765868941336)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(239.47168494473976,513.0602794654004)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(222.376686691217,342.43166345433394)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(57.11395860468571,413.6676168425017)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(82.31267370045549,502.9122455945492)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(168.85269945612734,393.5833563014782)" style="opacity: 1;"></circle><circle r="5" fill="#d62728" transform="translate(258.15014681509825,219.2001278762724)" style="opacity: 1;"></circle><circle r="5" fill="#1f77b4" transform="translate(104.88097308820386,336.30664873549614)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(221.52419063953207,139.58158839239394)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(352.8623475768382,125.57583403192172)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(211.572856895412,46.809630795557645)" style="opacity: 1;"></circle><circle r="5" fill="#9467bd" transform="translate(251.62176134719462,-8.330555970619942)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(215.25504817526794,87.37490522946064)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(269.4081574429313,99.96936406893494)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(302.6666570038201,47.65520057793869)" style="opacity: 1;"></circle><circle r="5" fill="#1f77b4" transform="translate(336.8018773512004,85.59068324966573)" style="opacity: 1;"></circle><circle r="5" fill="#7f7f7f" transform="translate(259.0136640920969,46.01474668668255)" style="opacity: 1;"></circle><circle r="5" fill="#9467bd" transform="translate(306.51883083333246,-10.417482873337363)" style="opacity: 1;"></circle><circle r="5" fill="#d62728" transform="translate(62.328907749303326,68.30916844887545)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(402.02842486368456,284.3111552870526)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(357.7818449503204,280.99378231217935)" style="opacity: 1;"></circle><circle r="5" fill="#ff7f0e" transform="translate(401.13110795009095,243.04065514960064)" style="opacity: 1;"></circle><circle r="5" fill="#9467bd" transform="translate(422.721741489235,208.985590926198)" style="opacity: 1;"></circle><circle r="5" fill="#bcbd22" transform="translate(460.96485597963857,407.7510613396406)" style="opacity: 1;"></circle><circle r="5" fill="#1f77b4" transform="translate(110.24914861497125,127.87447383656348)" style="opacity: 1;"></circle><circle r="5" fill="#ff7f0e" transform="translate(121.43949697464163,194.97229843562994)" style="opacity: 1;"></circle><circle r="5" fill="#8c564b" transform="translate(337.58720835376863,221.37975360021048)" style="opacity: 1;"></circle><circle r="5" fill="#2ca02c" transform="translate(366.87224629805525,12.712037696371487)" style="opacity: 1;"></circle></g><g class="labelNodes"><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(597.8481704917795,103.08232999737803)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(614.4525139422432,84.34183139033573)" display="block">Robert</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(516.1682913292984,-31.03668760312038)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(520.6669563989674,-58.12328626581924)" display="block">Susan</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(523.0741394564534,124.7917890638503)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(531.5863746412173,105.72201842366312)" display="block">Anil</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(571.5672320275438,168.92011167455533)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(586.3476311849947,155.8181187455892)" display="block">Ellie</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(723.1228907738649,84.58984835796012)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(748.5765324709109,69.64609238345528)" display="block">Rosalie</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(765.4612210635584,132.25033128285148)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(795.0544398131362,122.65101147687122)" display="block">Chris</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(658.2661032249363,-23.890675635660546)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(676.9609498584551,-49.04223740368954)" display="block">Dennis</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(699.3287104773515,29.391503623283757)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(721.9658744929816,9.409008863718576)" display="block">Jane</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(595.8933372461776,6.5773454856709215)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(608.4407706320325,-15.55254098353344)" display="block">Count</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(575.5311628042638,-62.45989455543604)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(586.0559144471638,-92.03220507706925)" display="block">OldMan</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(659.6831181636795,258.3992500466053)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(684.3279391052203,253.20519262378178)" display="block">Labarre</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(468.9801055155495,294.4547097719182)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(482.58983271965684,291.76097307143226)" display="block">Valjean</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(506.04073867626926,535.8241748843267)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(517.5653657786539,560.9458558189461)" display="block">Marguerite</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(653.4250240308968,193.8301281834215)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(677.658651422166,182.28690265966443)" display="block">Mme.deR</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(586.143601028752,240.22173701541448)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(602.8374953900809,232.8583815820994)" display="block">Isabeau</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(729.1753561190835,265.7343222494167)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(761.6064251360084,262.1995753161242)" display="block">Gervais</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(311.5635969814615,563.1852214084946)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(301.0075420473758,583.9731013540769)" display="block">Tholomyes</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(356.52572394765537,643.2643159985422)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(352.86394569302286,666.8004033538695)" display="block">Listolier</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(296.6769428022686,641.8791304069678)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(280.73520327538165,665.2385232537122)" display="block">Fameuil</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(411.08472103180765,651.9820582194473)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(418.8948110201734,676.8693325818622)" display="block">Blacheville</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(297.86729809827403,691.5994799966379)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(284.64937569711276,723.0450313684629)" display="block">Favourite</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(350.67250447349727,703.5472508197589)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(346.4959353433022,737.3214485095665)" display="block">Dahlia</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(402.0835522390631,701.2631468859821)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(407.1021659863327,735.0196946788504)" display="block">Zephine</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(399.3539252888352,526.8015859995206)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(399.04699802324814,549.5078980583462)" display="block">Fantine</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(371.58545675994304,388.21072304097805)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(368.7461605861566,401.8256742820615)" display="block">Mme.Thenardier</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(332.609682301936,329.41593958982975)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(322.5895456772639,336.2124641767756)" display="block">Thenardier</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(318.57058012259466,408.4180585983599)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(309.35390892544274,424.650339236421)" display="block">Cosette</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(424.72738501007575,338.74866255184287)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(431.18447526056275,346.7271616903382)" display="block">Javert</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(539.4470001651262,442.62110805689235)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(553.0077257204539,459.05588714913193)" display="block">Fauchelevent</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(570.9775606487527,399.81914781023175)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(587.1429214553633,408.29975568660535)" display="block">Bamatabois</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(519.0274403550363,632.2421314859012)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(531.4516452806181,660.3735707265341)" display="block">Perpetue</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(477.2283971922543,481.7342131157442)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(484.51376650814126,501.3576379989236)" display="block">Simplice</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(601.6941239491674,528.2518438124023)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(620.0794317266887,552.5119258834247)" display="block">Scaufflaire</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(544.8691519801396,315.15545194617795)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(560.2204236751585,314.6729442838603)" display="block">Woman1</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(697.6636759377099,344.84513939799007)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(729.6195845516097,346.3025591846918)" display="block">Judge</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(713.7467480232488,393.55678991451805)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(747.5368741619534,402.97037065092854)" display="block">Champmathieu</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(643.1383572684261,390.6960338583059)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(665.3870402427594,399.441953963034)" display="block">Brevet</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(679.3641156331634,433.7022259137079)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(708.1783299236502,450.54581528492014)" display="block">Chenildieu</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(639.6896444109883,337.45524620292196)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(660.9802926794922,337.31605740203156)" display="block">Cochepaille</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(152.67531465453106,305.4275131468842)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(127.92356863914813,304.13068783036414)" display="block">Pontmercy</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(170.27380478851794,511.2905903423915)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(148.06817214310047,531.5904169415827)" display="block">Boulatruelle</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(285.3629185268476,265.87764883816874)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(268.64734575354396,265.0719288785446)" display="block">Eponine</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(256.46056649095124,434.2422276490493)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(240.1775571143884,451.51379388714304)" display="block">Anzelma</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(410.74792796692077,447.34427669462036)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(410.96534301527987,465.08555989948616)" display="block">Woman2</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(623.7442983347692,473.3333082849396)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(646.2988160509047,492.0483694634265)" display="block">MotherInnocent</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(679.7556130094557,591.9947108349178)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(701.8427241832264,615.0115391862684)" display="block">Gribier</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(-42.00996957706733,288.7634405289338)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(-72.00391303873704,289.1034605479182)" display="block">Jondrette</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(56.470312898397836,207.7197423499812)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(24.894392037844767,202.38524881094727)" display="block">Mme.Burgon</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(314.26960111879583,160.5305113621207)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(306.15462270726664,147.97405042417108)" display="block">Gavroche</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(258.63219529736983,370.99765868941336)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(242.65457307721712,380.8709106320744)" display="block">Gillenormand</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(239.47168494473976,513.0602794654004)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(223.29568630324843,534.591687418124)" display="block">Magnon</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(222.376686691217,342.43166345433394)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(201.09004317244083,345.5965307061023)" display="block">Mlle.Gillenormand</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(57.11395860468571,413.6676168425017)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(27.611955686639384,424.09787770233226)" display="block">Mme.Pontmercy</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(82.31267370045549,502.9122455945492)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(56.0856522082373,520.662272371323)" display="block">Mlle.Vaubois</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(168.85269945612734,393.5833563014782)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(144.3205552149113,405.7452438304238)" display="block">Lt.Gillenormand</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(258.15014681509825,219.2001278762724)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(238.40372986949856,212.4593890634753)" display="block">Marius</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(104.88097308820386,336.30664873549614)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(74.85033730087126,340.77128471244845)" display="block">BaronessT</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(221.52419063953207,139.58158839239394)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(198.95709017014292,130.1307471423522)" display="block">Mabeuf</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(352.8623475768382,125.57583403192172)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(359.4140685598572,108.15362209873021)" display="block">Enjolras</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(211.572856895412,46.809630795557645)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(187.72137681041818,19.33142835033378)" display="block">Combeferre</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(251.62176134719462,-8.330555970619942)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(237.10163903483624,-43.81053645832869)" display="block">Prouvaire</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(215.25504817526794,87.37490522946064)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(190.46374401096293,70.08717589957443)" display="block">Feuilly</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(269.4081574429313,99.96936406893494)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(257.28755839416465,84.4734784669224)" display="block">Courfeyrac</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(302.6666570038201,47.65520057793869)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(298.5031338077402,20.518566011501967)" display="block">Bahorel</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(336.8018773512004,85.59068324966573)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(339.64614895991,61.6843413553645)" display="block">Bossuet</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(259.0136640920969,46.01474668668255)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(244.4184129209174,19.30282266006731)" display="block">Joly</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(306.51883083333246,-10.417482873337363)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(303.57649038842527,-46.483424412429706)" display="block">Grantaire</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(62.328907749303326,68.30916844887545)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(34.92386739912244,49.56746569058314)" display="block">MotherPlutarch</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(402.02842486368456,284.3111552870526)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(409.6843304363197,284.27653222250956)" display="block">Gueulemer</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(357.7818449503204,280.99378231217935)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(349.7456559993548,279.2080981238166)" display="block">Babet</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(401.13110795009095,243.04065514960064)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(405.6845368647596,232.37563175803936)" display="block">Claquesous</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(422.721741489235,208.985590926198)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(433.0408889569599,191.9153028315187)" display="block">Montparnasse</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(460.96485597963857,407.7510613396406)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(469.6124755544121,419.1849992873743)" display="block">Toussaint</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(110.24914861497125,127.87447383656348)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(83.44882560088679,114.08014356803972)" display="block">Child1</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(121.43949697464163,194.97229843562994)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(95.79301836012066,188.32905257616247)" display="block">Child2</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(337.58720835376863,221.37975360021048)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(330.83528292380055,210.18468853771486)" display="block">Brujon</text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(366.87224629805525,12.712037696371487)" display="block"></text><text style="fill: rgb(85, 85, 85); font-family: Arial; font-size: 12px; pointer-events: none;" transform="translate(372.67497734112004,-17.866745693793494)" display="block">Mme.Hucheloup</text></g></g></svg>



    <script src="./trendingspending.webpage_files/index.js"></script>
<!-- Code injected by live-server -->
<script type="text/javascript">
	// <![CDATA[  <-- For SVG support
	if ('WebSocket' in window) {
		(function () {
			function refreshCSS() {
				var sheets = [].slice.call(document.getElementsByTagName("link"));
				var head = document.getElementsByTagName("head")[0];
				for (var i = 0; i < sheets.length; ++i) {
					var elem = sheets[i];
					var parent = elem.parentElement || head;
					parent.removeChild(elem);
					var rel = elem.rel;
					if (elem.href && typeof rel != "string" || rel.length == 0 || rel.toLowerCase() == "stylesheet") {
						var url = elem.href.replace(/(&|\?)_cacheOverride=\d+/, '');
						elem.href = url + (url.indexOf('?') >= 0 ? '&' : '?') + '_cacheOverride=' + (new Date().valueOf());
					}
					parent.appendChild(elem);
				}
			}
			var protocol = window.location.protocol === 'http:' ? 'ws://' : 'wss://';
			var address = protocol + window.location.host + window.location.pathname + '/ws';
			var socket = new WebSocket(address);
			socket.onmessage = function (msg) {
				if (msg.data == 'reload') window.location.reload();
				else if (msg.data == 'refreshcss') refreshCSS();
			};
			if (sessionStorage && !sessionStorage.getItem('IsThisFirstTime_Log_From_LiveServer')) {
				console.log('Live reload enabled.');
				sessionStorage.setItem('IsThisFirstTime_Log_From_LiveServer', true);
			}
		})();
	}
	else {
		console.error('Upgrade your browser. This Browser is NOT supported WebSocket for Live-Reloading.');
	}
	// ]]>
</script>

</body></html>